<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

GET /api/v1/courses

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 1px;
  font-size: 17px;
  width: 150px;
}
.indent{

  padding-left: 680px; /* Fix to adapt to browser/screen width */
  }

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Classes {background-color: rgb(0, 128, 64);}
#Assignments {background-color: rgb(119, 128, 0);}
#Announcements {background-color: rgb(114, 17, 240);}
#Home {background-color: rgb(148, 21, 21);}
#News {background-color: green;}
#Contact {background-color: rgb(80, 10, 245);}
#About {background-color: rgb(240, 162, 16);}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Classes', this, 'purple')">Classes</button>
<button class="tablink" onclick="openPage('Assignments', this, 'navy')" id="defaultOpen">Assignments</button>
<button class="tablink" onclick="openPage('Announcements', this, 'black')" id="defaultOpen">Announcements</button>

<div class="indent">
<button class="tablink" onclick="openPage('Home', this, 'maroon')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
</div>
<div id="Classes" class="tabcontent">
  <h3>Classes</h3>
  <p><a href="https://iowastate.instructure.com/api/v1/courses?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">All Courses</a></p>
  <p><a href="https://iowastate.instructure.com/api/v1/courses/75706/?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">COMS227</a></p>
  <p><a href="https://iowastate.instructure.com/api/v1/courses/80726/?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">CPR E 281</a></p>
  <p><a href="https://iowastate.instructure.com/api/v1/courses/79906/?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">Differential Equations</a></p>
  <p><a href="https://iowastate.instructure.com/api/v1/courses/77972/?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">Physics</a></p>
  <p><a href="https://iowastate.instructure.com/api/v1/courses/77300/?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">Physics Lab</a></p>
  <p id="demo"></p>
    
    
</div>
<div id="Assignments" class="tabcontent">
  <h3>Assignments</h3>
 <p><a href="https://iowastate.instructure.com/api/v1/courses/75706/assignments?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">COMS227</a></p>
    <p><a href="https://iowastate.instructure.com/api/v1/courses/80726/assignments?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">CPR E 281</a></p>
    <p><a href="https://iowastate.instructure.com/api/v1/courses/79906/assignments?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">Differential Equations</a></p>
    <p><a href="https://iowastate.instructure.com/api/v1/courses/77972/assignments?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">Physics</a></p>
    <p><a href="https://iowastate.instructure.com/api/v1/courses/77300/assignments?access_token=10835~QyjAMiZMhvMBpakvRcJwXP3SVtI5wKa668PW0EPwBjOiGRrxGJ0E3vs4Rt10Dr77">Physics Lab</a></p>

</div>
<div id="Announcements" class="tabcontent">
  <h3>Announcements</h3>
  <p>This is a good project, Kinda. We learned a lot</p>
</div>
<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>

</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day! The weather is awfully nice</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
